<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">
</head>

<body>

    <div>
        <a href="#">
            <p><span class="bg"></span><span class="base"></span><span class="text">Play Valorant</span></p>
        </a>
        <a class="white" href="#">
            <p><span class="bg"></span><span class="base"></span><span class="text">Play Valorant</span></p>
        </a>
        <a class="transparent" href="#">
            <p><span class="bg"></span><span class="base"></span><span class="text">Play Valorant</span></p>
        </a>
    </div>
</body>

</html>